{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://middlegrade-server.vercel.app/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
